ivs2/MainWindow.xaml

<Window x:Class="ivs2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ivs2"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="400.5" Width="321" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF2E2E2E" HorizontalAlignment="Left" Width="321">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="323"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="input_line" PreviewTextInput="ValidateTextBox"  HorizontalAlignment="Left" Height="42" Margin="10,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" TextAlignment="Right" VerticalContentAlignment="Center" Background="White" FontSize="20" BorderThickness="2" TextChanged="input_line_TextChanged"/>
        <Button x:Name="btn_point" Content="." HorizontalAlignment="Left" Margin="130,0,0,10" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontWeight="Bold" Foreground="Black" FontSize="16" Click="btn_point_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_plus" HorizontalAlignment="Left" Content="+" Margin="190,0,0,190" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" Foreground="Black" FontSize="32" Click="btn_plus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_eq" Content="=" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Height="110" RenderTransformOrigin="-1.153,3.68" Background="#FFCB5555" BorderBrush="#FF666666" Margin="250,0,0,10" Foreground="Black" FontSize="36" Click="btn_eq_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_minus" HorizontalAlignment="Left" Content="-" Margin="190,0,0,130" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" Foreground="Black" FontSize="32" Click="btn_minus_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="70,0,0,70" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="130,0,0,70" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="10,0,0,70" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="10,0,0,130" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_4_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="70,0,0,130" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_5_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="130,0,0,130" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_6_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="130,0,0,190" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" BorderThickness="2" Click="btn_9_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="70,0,0,190" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_8_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="10,0,0,190" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="32" Foreground="Black" Click="btn_7_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_pow" Content="x^y" HorizontalAlignment="Left" Margin="250,0,-209,190" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="20" Foreground="Black" Click="btn_pow_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_sqrt" Content="x√y" HorizontalAlignment="Left" Margin="250,0,-191,250" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="24" Foreground="Black" Click="btn_sqrt_Click"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_fact" IsEnabled="False" Content="x!" HorizontalAlignment="Left" Margin="190,0,0,250" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="25" Foreground="Black" Click="btn_fact_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_zero" Content="0
                " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="110" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" FontSize="28" Foreground="Black" HorizontalContentAlignment="Center" Padding="48,1,1,1" Click="btn_zero_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_multiply" HorizontalAlignment="Left" Content="*" Margin="190,0,0,10" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" Foreground="Black" FontSize="32" Click="btn_multiply_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_divide" HorizontalAlignment="Left" Content="/" Margin="190,0,0,70" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" Foreground="Black" FontSize="20" Click="btn_divide_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_ac" HorizontalAlignment="Left" Content="AC" Margin="10,0,0,250" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFBD6A43" BorderBrush="#FF666666" Foreground="Black" FontSize="24" Click="btn_ac_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_delete" HorizontalAlignment="Left" Content="Del" Margin="69,0,0,250" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFBD6A43" BorderBrush="#FF666666" Foreground="Black" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btn_delete_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_pm" HorizontalAlignment="Left" Content="+/-" Margin="130,0,-161,250" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FF3A3A8B" BorderBrush="#FF666666" Foreground="Black" FontSize="28" Click="btn_pm_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_abs" IsEnabled="False" HorizontalAlignment="Left" Content="ABS" Margin="250,0,0,130" VerticalAlignment="Bottom" Width="50" Height="50" RenderTransformOrigin="-1.153,3.68" Background="#FFC5C5C5" BorderBrush="#FF666666" Foreground="Black" FontSize="24" Click="btn_abs_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.858"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>

